jira.Field customfield_10056 {
  id = "customfield_10056"
  name = "testLabel"
  schema = {
    type = "array"
    items = "string"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:labels"
    customId = 10056
  }
  description = ""
  key = "customfield_10056"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:labelsearcher"
  contexts = [
    {
      id = "10200"
      name = "Default Configuration Scheme for testLabel"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10200"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10200"
      isGlobalContext = true
    },
  ]
}
