jira.Field customfield_10038 {
  id = "customfield_10038"
  name = "CustomCheckboxes"
  schema = {
    type = "array"
    items = "option"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes"
    customId = 10038
  }
  description = ""
  key = "customfield_10038"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  contexts = [
    {
      id = "10142"
      name = "Default Configuration Scheme for CustomCheckboxes"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
      options = [
        {
          id = "10033"
          value = "opt1"
          disabled = false
        },
        {
          id = "10034"
          value = "opt2"
          disabled = false
        },
        {
          id = "10035"
          value = "opt3"
          disabled = false
        },
      ]
    },
  ]
  contextDefaults = [
    {
      type = "option.multiple"
      contextId = "10142"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10142"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10142"
      isGlobalContext = true
    },
  ]
}
