jira.Field customfield_10031 {
  id = "customfield_10031"
  name = "Custom multi line field"
  schema = {
    type = "string"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:textarea"
    customId = 10031
  }
  description = "the description"
  key = "customfield_10031"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  contexts = [
    {
      id = "10130"
      name = "Default Configuration Scheme for Custom multi line field"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = false
      isAnyIssueType = false
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10130"
      issueTypeId = "10009"
    },
  ]
  contextProjects = [
    {
      contextId = "10130"
      projectId = "10002"
    },
  ]
}
