jira.Field customfield_10054 {
  id = "customfield_10054"
  name = "testNumber"
  schema = {
    type = "number"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:float"
    customId = 10054
  }
  description = ""
  key = "customfield_10054"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:exactnumber"
  contexts = [
    {
      id = "10197"
      name = "Default Configuration Scheme for testNumber"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
    {
      id = "10198"
      name = "Default Configuration Scheme for testNumber"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = false
      isAnyIssueType = false
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10197"
      isAnyIssueType = true
    },
    {
      contextId = "10198"
      issueTypeId = "10000"
    },
    {
      contextId = "10198"
      issueTypeId = "10007"
    },
    {
      contextId = "10198"
      issueTypeId = "10009"
    },
  ]
  contextProjects = [
    {
      contextId = "10197"
      isGlobalContext = true
    },
    {
      contextId = "10198"
      projectId = "10003"
    },
  ]
}
