jira.Field customfield_10059 {
  id = "customfield_10059"
  name = "testNumber2"
  schema = {
    type = "number"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:float"
    customId = 10059
  }
  description = ""
  key = "customfield_10059"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:exactnumber"
  contexts = [
    {
      id = "10206"
      name = "Default Configuration Scheme for testNumber"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
    {
      id = "10207"
      name = "Default Configuration Scheme for testNumber"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = false
      isAnyIssueType = false
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10206"
      isAnyIssueType = true
    },
    {
      contextId = "10207"
      issueTypeId = "10000"
    },
    {
      contextId = "10207"
      issueTypeId = "10007"
    },
    {
      contextId = "10207"
      issueTypeId = "10009"
    },
  ]
  contextProjects = [
    {
      contextId = "10206"
      isGlobalContext = true
    },
    {
      contextId = "10207"
      projectId = "10003"
    },
  ]
}
