jira.Field customfield_10028 {
  id = "customfield_10028"
  name = "Story Points"
  schema = {
    type = "number"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:float"
    customId = 10028
  }
  description = "Measurement of complexity and/or size of a requirement."
  key = "customfield_10028"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:exactnumber"
  contexts = [
    {
      id = "10132"
      name = "Default Configuration Scheme for Story Points"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = false
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10132"
      issueTypeId = "10000"
    },
    {
      contextId = "10132"
      issueTypeId = "10007"
    },
  ]
  contextProjects = [
    {
      contextId = "10132"
      isGlobalContext = true
    },
  ]
}
