jira.Field customfield_10064 {
  id = "customfield_10064"
  name = "testSelectList"
  schema = {
    type = "option-with-child"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect"
    customId = 10064
  }
  description = "desc!"
  key = "customfield_10064"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:cascadingselectsearcher"
  contexts = [
    {
      id = "10220"
      name = "Default Configuration Scheme for CustomTestSelectList"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
    {
      id = "10221"
      name = "CustomConfigurationScheme for CustomSelectList"
      isGlobalContext = false
      isAnyIssueType = false
      options = [
        {
          id = "10047"
          value = "p1"
          disabled = false
        },
        {
          id = "10048"
          value = "p2"
          disabled = false
        },
        {
          id = "10049"
          value = "p3"
          disabled = true
        },
        {
          id = "10050"
          value = "c11"
          optionId = "10047"
          disabled = false
        },
        {
          id = "10051"
          value = "c12"
          optionId = "10047"
          disabled = false
        },
        {
          id = "10052"
          value = "c21"
          optionId = "10048"
          disabled = false
        },
        {
          id = "10053"
          value = "c22"
          optionId = "10048"
          disabled = false
        },
      ]
    },
  ]
  contextDefaults = [
    {
      type = "option.cascading"
      contextId = "10220"
    },
    {
      type = "option.cascading"
      contextId = "10221"
      optionId = "10047"
      cascadingOptionId = "10050"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10220"
      isAnyIssueType = true
    },
    {
      contextId = "10221"
      issueTypeId = "10000"
    },
    {
      contextId = "10221"
      issueTypeId = "10007"
    },
    {
      contextId = "10221"
      issueTypeId = "10009"
    },
  ]
  contextProjects = [
    {
      contextId = "10220"
      isGlobalContext = true
    },
    {
      contextId = "10221"
      projectId = "10002"
    },
    {
      contextId = "10221"
      projectId = "10003"
    },
  ]
}
