jira.Field customfield_10037 {
  id = "customfield_10037"
  name = "CustomRadioButton"
  schema = {
    type = "option"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:radiobuttons"
    customId = 10037
  }
  description = ""
  key = "customfield_10037"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  contexts = [
    {
      id = "10141"
      name = "Default Configuration Scheme for CustomRadioButton"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
      options = [
        {
          id = "10030"
          value = "opt1"
          disabled = false
        },
        {
          id = "10031"
          value = "opt2"
          disabled = false
        },
        {
          id = "10032"
          value = "opt3"
          disabled = false
        },
      ]
    },
  ]
  contextDefaults = [
    {
      type = "option.single"
      contextId = "10141"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10141"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10141"
      isGlobalContext = true
    },
  ]
}
