jira.Field customfield_10065 {
  id = "customfield_10065"
  name = "testVersionPicker"
  schema = {
    type = "array"
    items = "version"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:multiversion"
    customId = 10065
  }
  description = ""
  key = "customfield_10065"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:versionsearcher"
  contexts = [
    {
      id = "10223"
      name = "Default Configuration Scheme for testVersionPicker"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10223"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10223"
      isGlobalContext = true
    },
  ]
}
