jira.Field customfield_10008 {
  id = "customfield_10008"
  name = "Change start date"
  schema = {
    type = "datetime"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
    customId = 10008
  }
  description = "Specify the time and date for the start of the change"
  key = "customfield_10008"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:datetimerange"
  contexts = [
    {
      id = "10108"
      name = "Default Configuration Scheme for Change start date"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10108"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10108"
      isGlobalContext = true
    },
  ]
}
