jira.Field customfield_10009 {
  id = "customfield_10009"
  name = "Change completion date"
  schema = {
    type = "datetime"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
    customId = 10009
  }
  description = "Specify the completion time for the change request"
  key = "customfield_10009"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:datetimerange"
  contexts = [
    {
      id = "10109"
      name = "Default Configuration Scheme for Change completion date"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10109"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10109"
      isGlobalContext = true
    },
  ]
}
