jira.Field customfield_10036 {
  id = "customfield_10036"
  name = "CustomMultiSelect"
  schema = {
    type = "array"
    items = "option"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:multiselect"
    customId = 10036
  }
  description = ""
  key = "customfield_10036"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  contexts = [
    {
      id = "10140"
      name = "Default Configuration Scheme for CustomMultiSelect"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
      options = [
        {
          id = "10027"
          value = "opt1"
          disabled = false
        },
        {
          id = "10028"
          value = "opt2"
          disabled = false
        },
        {
          id = "10029"
          value = "opt3"
          disabled = false
        },
      ]
    },
  ]
  contextDefaults = [
    {
      type = "option.multiple"
      contextId = "10140"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10140"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10140"
      isGlobalContext = true
    },
  ]
}
