jira.Field customfield_10035 {
  id = "customfield_10035"
  name = "CustomTestSelectList"
  schema = {
    type = "option-with-child"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect"
    customId = 10035
  }
  description = "desc!"
  key = "customfield_10035"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:cascadingselectsearcher"
  contexts = [
    {
      id = "10138"
      name = "Default Configuration Scheme for CustomTestSelectList"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
    {
      id = "10139"
      name = "CustomConfigurationScheme for CustomSelectList"
      isGlobalContext = false
      isAnyIssueType = false
      options = [
        {
          id = "10020"
          value = "p1"
          disabled = false
        },
        {
          id = "10021"
          value = "p2"
          disabled = false
        },
        {
          id = "10026"
          value = "p3"
          disabled = true
        },
        {
          id = "10022"
          value = "c11"
          optionId = "10020"
          disabled = false
        },
        {
          id = "10023"
          value = "c12"
          optionId = "10020"
          disabled = false
        },
        {
          id = "10024"
          value = "c21"
          optionId = "10021"
          disabled = false
        },
        {
          id = "10025"
          value = "c22"
          optionId = "10021"
          disabled = false
        },
      ]
    },
  ]
  contextDefaults = [
    {
      type = "option.cascading"
      contextId = "10138"
    },
    {
      type = "option.cascading"
      contextId = "10139"
      optionId = "10020"
      cascadingOptionId = "10023"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10138"
      isAnyIssueType = true
    },
    {
      contextId = "10139"
      issueTypeId = "10000"
    },
    {
      contextId = "10139"
      issueTypeId = "10007"
    },
    {
      contextId = "10139"
      issueTypeId = "10009"
    },
  ]
  contextProjects = [
    {
      contextId = "10138"
      isGlobalContext = true
    },
    {
      contextId = "10139"
      projectId = "10002"
    },
    {
      contextId = "10139"
      projectId = "10003"
    },
  ]
}
