jira.PermissionScheme TPT_software_permission_scheme@s {
  id = 10002
  self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002"
  name = "TPT software permission scheme"
  description = "The permission scheme for Jira Software Free. In Free, any registered user can access and administer this project."
  permissions = [
    {
      id = 10659
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10659"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "VIEW_AGGREGATED_DATA"
    },
    {
      id = 10591
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10591"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "SET_ISSUE_SECURITY"
    },
    {
      id = 10557
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10557"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "WORK_ON_ISSUES"
    },
    {
      id = 10556
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10556"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "VIEW_VOTERS_AND_WATCHERS"
    },
    {
      id = 10555
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10555"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "VIEW_READONLY_WORKFLOW"
    },
    {
      id = 10554
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10554"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "VIEW_DEV_TOOLS"
    },
    {
      id = 10553
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10553"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "TRANSITION_ISSUES"
    },
    {
      id = 10552
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10552"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "SCHEDULE_ISSUES"
    },
    {
      id = 10551
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10551"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "RESOLVE_ISSUES"
    },
    {
      id = 10550
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10550"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "MOVE_ISSUES"
    },
    {
      id = 10549
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10549"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "MODIFY_REPORTER"
    },
    {
      id = 10548
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10548"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "MANAGE_WATCHERS"
    },
    {
      id = 10547
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10547"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "MANAGE_SPRINTS_PERMISSION"
    },
    {
      id = 10546
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10546"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "LINK_ISSUES"
    },
    {
      id = 10545
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10545"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "EDIT_OWN_WORKLOGS"
    },
    {
      id = 10544
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10544"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "EDIT_OWN_COMMENTS"
    },
    {
      id = 10543
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10543"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "EDIT_ISSUES"
    },
    {
      id = 10542
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10542"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "EDIT_ALL_WORKLOGS"
    },
    {
      id = 10541
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10541"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "EDIT_ALL_COMMENTS"
    },
    {
      id = 10540
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10540"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "DELETE_OWN_WORKLOGS"
    },
    {
      id = 10539
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10539"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "DELETE_OWN_COMMENTS"
    },
    {
      id = 10538
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10538"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "DELETE_OWN_ATTACHMENTS"
    },
    {
      id = 10537
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10537"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "DELETE_ISSUES"
    },
    {
      id = 10536
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10536"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "DELETE_ALL_WORKLOGS"
    },
    {
      id = 10535
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10535"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "DELETE_ALL_COMMENTS"
    },
    {
      id = 10534
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10534"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "DELETE_ALL_ATTACHMENTS"
    },
    {
      id = 10533
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10533"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "CREATE_ISSUES"
    },
    {
      id = 10532
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10532"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "CREATE_ATTACHMENTS"
    },
    {
      id = 10531
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10531"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "CLOSE_ISSUES"
    },
    {
      id = 10530
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10530"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "BROWSE_PROJECTS"
    },
    {
      id = 10529
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10529"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "ASSIGN_ISSUES"
    },
    {
      id = 10528
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10528"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "ASSIGNABLE_USER"
    },
    {
      id = 10527
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10527"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "ADMINISTER_PROJECTS"
    },
    {
      id = 10526
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10526"
      holder = {
        type = "projectRole"
        parameter = "10003"
        additionalProperties = {
          projectRole = jira.ProjectRole.instance.atlassian_addons_project_access@b
        }
      }
      permission = "ADD_COMMENTS"
    },
    {
      id = 10663
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10663"
      holder = {
        type = "applicationRole"
      }
      permission = "VIEW_AGGREGATED_DATA"
    },
    {
      id = 10589
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10589"
      holder = {
        type = "applicationRole"
      }
      permission = "ASSIGN_ISSUES"
    },
    {
      id = 10588
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10588"
      holder = {
        type = "applicationRole"
      }
      permission = "WORK_ON_ISSUES"
    },
    {
      id = 10587
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10587"
      holder = {
        type = "applicationRole"
      }
      permission = "EDIT_OWN_WORKLOGS"
    },
    {
      id = 10586
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10586"
      holder = {
        type = "applicationRole"
      }
      permission = "EDIT_ALL_WORKLOGS"
    },
    {
      id = 10585
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10585"
      holder = {
        type = "applicationRole"
      }
      permission = "DELETE_OWN_WORKLOGS"
    },
    {
      id = 10584
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10584"
      holder = {
        type = "applicationRole"
      }
      permission = "DELETE_ALL_WORKLOGS"
    },
    {
      id = 10583
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10583"
      holder = {
        type = "applicationRole"
      }
      permission = "DELETE_OWN_ATTACHMENTS"
    },
    {
      id = 10582
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10582"
      holder = {
        type = "applicationRole"
      }
      permission = "DELETE_ALL_ATTACHMENTS"
    },
    {
      id = 10581
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10581"
      holder = {
        type = "applicationRole"
      }
      permission = "CREATE_ATTACHMENTS"
    },
    {
      id = 10580
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10580"
      holder = {
        type = "applicationRole"
      }
      permission = "EDIT_OWN_COMMENTS"
    },
    {
      id = 10579
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10579"
      holder = {
        type = "applicationRole"
      }
      permission = "EDIT_ALL_COMMENTS"
    },
    {
      id = 10578
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10578"
      holder = {
        type = "applicationRole"
      }
      permission = "DELETE_OWN_COMMENTS"
    },
    {
      id = 10577
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10577"
      holder = {
        type = "applicationRole"
      }
      permission = "DELETE_ALL_COMMENTS"
    },
    {
      id = 10576
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10576"
      holder = {
        type = "applicationRole"
      }
      permission = "ADD_COMMENTS"
    },
    {
      id = 10575
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10575"
      holder = {
        type = "applicationRole"
      }
      permission = "VIEW_VOTERS_AND_WATCHERS"
    },
    {
      id = 10574
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10574"
      holder = {
        type = "applicationRole"
      }
      permission = "MANAGE_WATCHERS"
    },
    {
      id = 10573
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10573"
      holder = {
        type = "applicationRole"
      }
      permission = "TRANSITION_ISSUES"
    },
    {
      id = 10572
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10572"
      holder = {
        type = "applicationRole"
      }
      permission = "SCHEDULE_ISSUES"
    },
    {
      id = 10571
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10571"
      holder = {
        type = "applicationRole"
      }
      permission = "RESOLVE_ISSUES"
    },
    {
      id = 10570
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10570"
      holder = {
        type = "applicationRole"
      }
      permission = "MOVE_ISSUES"
    },
    {
      id = 10569
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10569"
      holder = {
        type = "applicationRole"
      }
      permission = "MODIFY_REPORTER"
    },
    {
      id = 10568
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10568"
      holder = {
        type = "applicationRole"
      }
      permission = "LINK_ISSUES"
    },
    {
      id = 10567
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10567"
      holder = {
        type = "applicationRole"
      }
      permission = "EDIT_ISSUES"
    },
    {
      id = 10566
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10566"
      holder = {
        type = "applicationRole"
      }
      permission = "DELETE_ISSUES"
    },
    {
      id = 10565
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10565"
      holder = {
        type = "applicationRole"
      }
      permission = "CREATE_ISSUES"
    },
    {
      id = 10564
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10564"
      holder = {
        type = "applicationRole"
      }
      permission = "CLOSE_ISSUES"
    },
    {
      id = 10563
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10563"
      holder = {
        type = "applicationRole"
      }
      permission = "ASSIGNABLE_USER"
    },
    {
      id = 10562
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10562"
      holder = {
        type = "applicationRole"
      }
      permission = "VIEW_READONLY_WORKFLOW"
    },
    {
      id = 10561
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10561"
      holder = {
        type = "applicationRole"
      }
      permission = "VIEW_DEV_TOOLS"
    },
    {
      id = 10560
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10560"
      holder = {
        type = "applicationRole"
      }
      permission = "MANAGE_SPRINTS_PERMISSION"
    },
    {
      id = 10559
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10559"
      holder = {
        type = "applicationRole"
      }
      permission = "BROWSE_PROJECTS"
    },
    {
      id = 10558
      self = "https://ori-salto-test.atlassian.net/rest/api/3/permissionscheme/10002/permission/10558"
      holder = {
        type = "applicationRole"
      }
      permission = "ADMINISTER_PROJECTS"
    },
  ]
}
