jira.ProjectRole atlassian_addons_project_access@b {
  self = "https://ori-salto-test.atlassian.net/rest/api/3/role/10003"
  name = "atlassian-addons-project-access"
  id = 10003
  description = "A project role that represents Connect add-ons declaring a scope that requires more than read issue permissions"
  actors = [
    {
      id = 10006
      displayName = "Jira Service Management Widget"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "557058:950f9f5b-3d6d-4e1d-954a-21367ae9ac75"
      }
    },
    {
      id = 10009
      displayName = "Statuspage for Jira"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "5b6c7b3afbc68529c6c47967"
      }
    },
    {
      id = 10007
      displayName = "Opsgenie Integration"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "5dd64082af96bc0efbe55103"
      }
    },
    {
      id = 10000
      displayName = "Automation for Jira"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      }
    },
    {
      id = 10004
      displayName = "Halp"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "5cb4ae0e4b97ab11a18e00c7"
      }
    },
    {
      id = 10005
      displayName = "Slack"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "557058:0867a421-a9ee-4659-801a-bc0ee4a4487e"
      }
    },
    {
      id = 10010
      displayName = "Jira Spreadsheets"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "5cf112d31552030f1e3a5905"
      }
    },
    {
      id = 10103
      displayName = "ScriptRunner for Jira"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "557058:d2e5bd5c-dc49-41eb-a6f0-5e01093666c1"
      }
    },
    {
      id = 10008
      displayName = "Trello"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "557058:214cdd6a-ff93-4d8b-838b-62dfcf1a2a71"
      }
    },
    {
      id = 10003
      displayName = "Jira Outlook"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "5d53f3cbc6b9320d9ea5bdc2"
      }
    },
    {
      id = 10045
      displayName = "Microsoft Teams for Jira Cloud"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "60e5a86a471e61006a4c51fd"
      }
    },
  ]
}
