jira.Screen Custom_screen@s {
  id = 10007
  name = "Custom screen"
  description = "my custom screen"
  tabs = [
    {
      id = 10010
      name = "Field Tab"
      fields = [
        {
          id = "customfield_10003"
          name = "Approvers"
        },
        {
          id = "customfield_10009"
          name = "Change completion date"
        },
        {
          id = "customfield_10000"
          name = "Development"
        },
        {
          id = "customfield_10007"
          name = "Change reason"
        },
        {
          id = "customfield_10031"
          name = "Custom multi line field"
        },
        {
          id = "customfield_10037"
          name = "CustomRadioButton"
        },
      ]
    },
    {
      id = 10011
      name = "Other tab"
      fields = [
        {
          id = "customfield_10026"
          name = "uuid"
        },
        {
          id = "customfield_10025"
          name = "[CHART] Time in Status"
        },
        {
          id = "customfield_10028"
          name = "Story Points"
        },
        {
          id = "customfield_10035"
          name = "CustomTestSelectList"
        },
        {
          id = "customfield_10038"
          name = "CustomCheckboxes"
        },
        {
          id = "customfield_10036"
          name = "CustomMultiSelect"
        },
      ]
    },
  ]
  availableFields = [
    {
      id = "versions"
      name = "Affects versions"
    },
    {
      id = "assignee"
      name = "Assignee"
    },
    {
      id = "attachment"
      name = "Attachment"
    },
    {
      id = "customfield_10006"
      name = "Change risk"
    },
    {
      id = "customfield_10008"
      name = "Change start date"
    },
    {
      id = "customfield_10005"
      name = "Change type"
    },
    {
      id = "components"
      name = "Components"
    },
    {
      id = "description"
      name = "Description"
    },
    {
      id = "duedate"
      name = "Due date"
    },
    {
      id = "environment"
      name = "Environment"
    },
    {
      id = "customfield_10013"
      name = "Epic Color"
    },
    {
      id = "customfield_10014"
      name = "Epic Link"
    },
    {
      id = "customfield_10011"
      name = "Epic Name"
    },
    {
      id = "customfield_10012"
      name = "Epic Status"
    },
    {
      id = "fixVersions"
      name = "Fix versions"
    },
    {
      id = "customfield_10021"
      name = "Flagged"
    },
    {
      id = "customfield_10004"
      name = "Impact"
    },
    {
      id = "issuetype"
      name = "Issue Type"
    },
    {
      id = "customfield_10017"
      name = "Issue color"
    },
    {
      id = "labels"
      name = "Labels"
    },
    {
      id = "issuelinks"
      name = "Linked Issues"
    },
    {
      id = "customfield_10027"
      name = "Location"
    },
    {
      id = "worklog"
      name = "Log Work"
    },
    {
      id = "customfield_10002"
      name = "Organizations"
    },
    {
      id = "customfield_10018"
      name = "Parent Link"
    },
    {
      id = "priority"
      name = "Priority"
    },
    {
      id = "customfield_10019"
      name = "Rank"
    },
    {
      id = "reporter"
      name = "Reporter"
    },
    {
      id = "customfield_10010"
      name = "Request Type"
    },
    {
      id = "resolution"
      name = "Resolution"
    },
    {
      id = "issuerestriction"
      name = "Restrict to"
    },
    {
      id = "security"
      name = "Security Level"
    },
    {
      id = "customfield_10020"
      name = "Sprint"
    },
    {
      id = "customfield_10015"
      name = "Start date"
    },
    {
      id = "customfield_10016"
      name = "Story point estimate"
    },
    {
      id = "summary"
      name = "Summary"
    },
    {
      id = "customfield_10023"
      name = "Target end"
    },
    {
      id = "customfield_10022"
      name = "Target start"
    },
    {
      id = "customfield_10001"
      name = "Team"
    },
    {
      id = "timetracking"
      name = "Time tracking"
    },
    {
      id = "customfield_10024"
      name = "[CHART] Date of First Response"
    },
    {
      id = "customfield_10056"
      name = "testLabel"
    },
    {
      id = "customfield_10054"
      name = "testNumber"
    },
    {
      id = "customfield_10059"
      name = "testNumber2"
    },
    {
      id = "customfield_10064"
      name = "testSelectList"
    },
    {
      id = "customfield_10065"
      name = "testVersionPicker"
    },
    {
      id = "customfield_10042"
      name = "Σ Progress2"
    },
  ]
}
