jira.Screen LIORCOMP__Scrum_Default_Issue_Screen@fssss {
  id = 10026
  name = "LIORCOMP: Scrum Default Issue Screen"
  description = ""
  tabs = [
    {
      id = 10032
      name = "Field Tab"
      fields = [
        {
          id = "customfield_10011"
          name = "Epic Name"
        },
        {
          id = "summary"
          name = "Summary"
        },
        {
          id = "issuetype"
          name = "Issue Type"
        },
        {
          id = "components"
          name = "Components"
        },
        {
          id = "security"
          name = "Security Level"
        },
        {
          id = "attachment"
          name = "Attachment"
        },
        {
          id = "description"
          name = "Description"
        },
        {
          id = "reporter"
          name = "Reporter"
        },
        {
          id = "issuelinks"
          name = "Linked Issues"
        },
        {
          id = "fixVersions"
          name = "Fix versions"
        },
        {
          id = "assignee"
          name = "Assignee"
        },
        {
          id = "priority"
          name = "Priority"
        },
        {
          id = "labels"
          name = "Labels"
        },
        {
          id = "customfield_10014"
          name = "Epic Link"
        },
        {
          id = "customfield_10020"
          name = "Sprint"
        },
      ]
    },
  ]
  availableFields = [
    {
      id = "versions"
      name = "Affects versions"
    },
    {
      id = "customfield_10003"
      name = "Approvers"
    },
    {
      id = "customfield_10009"
      name = "Change completion date"
    },
    {
      id = "customfield_10007"
      name = "Change reason"
    },
    {
      id = "customfield_10006"
      name = "Change risk"
    },
    {
      id = "customfield_10008"
      name = "Change start date"
    },
    {
      id = "customfield_10005"
      name = "Change type"
    },
    {
      id = "customfield_10031"
      name = "Custom multi line field"
    },
    {
      id = "customfield_10038"
      name = "CustomCheckboxes"
    },
    {
      id = "customfield_10036"
      name = "CustomMultiSelect"
    },
    {
      id = "customfield_10037"
      name = "CustomRadioButton"
    },
    {
      id = "customfield_10035"
      name = "CustomTestSelectList"
    },
    {
      id = "customfield_10000"
      name = "Development"
    },
    {
      id = "duedate"
      name = "Due date"
    },
    {
      id = "environment"
      name = "Environment"
    },
    {
      id = "customfield_10013"
      name = "Epic Color"
    },
    {
      id = "customfield_10012"
      name = "Epic Status"
    },
    {
      id = "customfield_10021"
      name = "Flagged"
    },
    {
      id = "customfield_10004"
      name = "Impact"
    },
    {
      id = "customfield_10017"
      name = "Issue color"
    },
    {
      id = "customfield_10027"
      name = "Location"
    },
    {
      id = "worklog"
      name = "Log Work"
    },
    {
      id = "customfield_10002"
      name = "Organizations"
    },
    {
      id = "customfield_10018"
      name = "Parent Link"
    },
    {
      id = "customfield_10019"
      name = "Rank"
    },
    {
      id = "customfield_10010"
      name = "Request Type"
    },
    {
      id = "resolution"
      name = "Resolution"
    },
    {
      id = "issuerestriction"
      name = "Restrict to"
    },
    {
      id = "customfield_10015"
      name = "Start date"
    },
    {
      id = "customfield_10028"
      name = "Story Points"
    },
    {
      id = "customfield_10016"
      name = "Story point estimate"
    },
    {
      id = "customfield_10023"
      name = "Target end"
    },
    {
      id = "customfield_10022"
      name = "Target start"
    },
    {
      id = "customfield_10001"
      name = "Team"
    },
    {
      id = "timetracking"
      name = "Time tracking"
    },
    {
      id = "customfield_10024"
      name = "[CHART] Date of First Response"
    },
    {
      id = "customfield_10025"
      name = "[CHART] Time in Status"
    },
    {
      id = "customfield_10056"
      name = "testLabel"
    },
    {
      id = "customfield_10054"
      name = "testNumber"
    },
    {
      id = "customfield_10059"
      name = "testNumber2"
    },
    {
      id = "customfield_10064"
      name = "testSelectList"
    },
    {
      id = "customfield_10065"
      name = "testVersionPicker"
    },
    {
      id = "customfield_10026"
      name = "uuid"
    },
    {
      id = "customfield_10042"
      name = "Σ Progress2"
    },
  ]
}
