jira.Workflow Software_Simplified_Workflow_for_Project_JAM@s {
  id = {
    name = "Software Simplified Workflow for Project JAM"
    entityId = "749e7eb3-df5a-4bdf-9489-33c886ecc140"
  }
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow."
  transitions = [
    {
      id = "1"
      name = "Create"
      description = ""
      to = "10010"
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "IssueCreateFunction"
          },
          {
            type = "IssueReindexFunction"
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = "1"
                name = "issue_created"
              }
            }
          },
        ]
      }
    },
    {
      id = "11"
      name = "Backlog"
      description = ""
      to = "10010"
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = "resolution"
              fieldValue = ""
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
          {
            type = "CreateCommentFunction"
          },
          {
            type = "GenerateChangeHistoryFunction"
          },
          {
            type = "IssueReindexFunction"
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = "13"
                name = "issue_generic"
              }
            }
          },
        ]
      }
    },
    {
      id = "21"
      name = "Selected for Development"
      description = ""
      to = "10011"
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = "resolution"
              fieldValue = ""
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
          {
            type = "CreateCommentFunction"
          },
          {
            type = "GenerateChangeHistoryFunction"
          },
          {
            type = "IssueReindexFunction"
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = "13"
                name = "issue_generic"
              }
            }
          },
        ]
      }
    },
    {
      id = "31"
      name = "In Progress"
      description = ""
      to = "3"
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = "resolution"
              fieldValue = ""
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
          {
            type = "CreateCommentFunction"
          },
          {
            type = "GenerateChangeHistoryFunction"
          },
          {
            type = "IssueReindexFunction"
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = "13"
                name = "issue_generic"
              }
            }
          },
        ]
      }
    },
    {
      id = "41"
      name = "Done"
      description = ""
      to = "10005"
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = "resolution"
              fieldValue = "10000"
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
          {
            type = "CreateCommentFunction"
          },
          {
            type = "GenerateChangeHistoryFunction"
          },
          {
            type = "IssueReindexFunction"
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = "13"
                name = "issue_generic"
              }
            }
          },
        ]
      }
    },
  ]
  statuses = [
    {
      id = "10005"
      name = "Done"
      properties = {
        additionalProperties = {
          jira.issue.editable = "true"
          issueEditable = true
        }
      }
    },
    {
      id = "10010"
      name = "Backlog"
      properties = {
        additionalProperties = {
          jira.issue.editable = "true"
          issueEditable = true
        }
      }
    },
    {
      id = "10011"
      name = "Selected for Development"
      properties = {
        additionalProperties = {
          jira.issue.editable = "true"
          issueEditable = true
        }
      }
    },
    {
      id = "3"
      name = "In Progress"
      properties = {
        additionalProperties = {
          jira.issue.editable = "true"
          issueEditable = true
        }
      }
    },
  ]
}
