jira.FilterDetails Filter_for_TPT_board@s {
  self = "https://ori-salto-test.atlassian.net/rest/api/3/filter/10001"
  id = "10001"
  name = "Filter for TPT board"
  owner = {
    self = "https://ori-salto-test.atlassian.net/rest/api/3/user?accountId=5cd027a783de300fe5d4b9b0"
    accountId = "5cd027a783de300fe5d4b9b0"
    avatarUrls = {
      "48x48" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
      "24x24" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
      "16x16" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
      "32x32" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
    }
    displayName = "Ori Moisis"
    active = true
  }
  jql = "project = TPT ORDER BY Rank ASC"
  viewUrl = "https://ori-salto-test.atlassian.net/issues/?filter=10001"
  searchUrl = "https://ori-salto-test.atlassian.net/rest/api/3/search?jql=project+%3D+TPT+ORDER+BY+Rank+ASC"
  sharePermissions = [
    {
      id = 10002
      type = "project"
      project = jira.Project.instance.test_proj_two@b
    },
  ]
}
