jira.FilterDetails Filter_for_JAM_board@s {
  self = "https://ori-salto-test.atlassian.net/rest/api/3/filter/10004"
  id = "10004"
  name = "Filter for JAM board"
  owner = {
    self = "https://ori-salto-test.atlassian.net/rest/api/3/user?accountId=5e5e289fc8ec310c955d2d15"
    accountId = "5e5e289fc8ec310c955d2d15"
    avatarUrls = {
      "48x48" = "https://secure.gravatar.com/avatar/f425cc752fb470820ce67ebc54e863fb?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FHB-1.png"
      "24x24" = "https://secure.gravatar.com/avatar/f425cc752fb470820ce67ebc54e863fb?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FHB-1.png"
      "16x16" = "https://secure.gravatar.com/avatar/f425cc752fb470820ce67ebc54e863fb?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FHB-1.png"
      "32x32" = "https://secure.gravatar.com/avatar/f425cc752fb470820ce67ebc54e863fb?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FHB-1.png"
    }
    displayName = "Hadas Birin"
    active = true
  }
  jql = "project = JAM AND status in (Backlog, DONE, \"In Progress\", \"Selected for Development\") ORDER BY Rank ASC"
  viewUrl = "https://ori-salto-test.atlassian.net/issues/?filter=10004"
  searchUrl = "https://ori-salto-test.atlassian.net/rest/api/3/search?jql=project+%3D+JAM+AND+status+in+(Backlog,+DONE,+%22In+Progress%22,+%22Selected+for+Development%22)+ORDER+BY+Rank+ASC"
  sharePermissions = [
    {
      id = 10018
      type = "project"
      project = jira.Project.instance.Jira_management@s
    },
  ]
}
