jira.WorkflowScheme LIORCOMP__Software_Simplified_Workflow_Scheme@fssss {
  id = 10008
  name = "LIORCOMP: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = "Software Simplified Workflow for Project LIORCOMP"
  self = "https://ori-salto-test.atlassian.net/rest/api/3/workflowscheme/10008"
  issueTypeMappings = {
    additionalProperties = {
      "10005" = "Lior's Test Workflow"
      "10006" = "Lior's Test Workflow"
      "10008" = "jira"
    }
  }
}
