jira.Board TPO_board@s {
  id = 1
  self = "https://ori-salto-test.atlassian.net/rest/agile/1.0/board/1"
  name = "TPO board"
  type = "simple"
  admins = {
    users = [
      {
        self = "https://ori-salto-test.atlassian.net/rest/api/2/user?accountId=5cd027a783de300fe5d4b9b0"
        displayName = "Ori Moisis"
        active = true
        accountId = "5cd027a783de300fe5d4b9b0"
        avatarUrls = {
          "16x16" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
          "24x24" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
          "32x32" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
          "48x48" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
        }
      },
    ]
  }
  location = {
    projectId = 10000
    displayName = "test-proj-one (TPO)"
    projectName = "test-proj-one"
    projectKey = "TPO"
    projectTypeKey = "software"
    avatarURI = "/secure/projectavatar?size=small&s=small&pid=10000&avatarId=10406"
    name = "test-proj-one (TPO)"
  }
  canEdit = true
  config = [
    {
      id = 1
      name = "TPO board"
      type = "simple"
      self = "https://ori-salto-test.atlassian.net/rest/agile/1.0/board/1/configuration"
      location = jira.Project.instance.test_proj_one@b
      filter = {
        id = "10000"
        self = "https://ori-salto-test.atlassian.net/rest/api/2/filter/10000"
      }
      columnConfig = {
        columns = [
          {
            name = "To Do"
            statuses = [
              {
                id = "10000"
                self = "https://ori-salto-test.atlassian.net/rest/api/2/status/10000"
              },
            ]
          },
          {
            name = "In Progress"
            statuses = [
              {
                id = "10001"
                self = "https://ori-salto-test.atlassian.net/rest/api/2/status/10001"
              },
            ]
          },
          {
            name = "Done"
            statuses = [
              {
                id = "10002"
                self = "https://ori-salto-test.atlassian.net/rest/api/2/status/10002"
              },
            ]
          },
        ]
        constraintType = "none"
      }
      estimation = {
        type = "field"
        field = {
          fieldId = "customfield_10016"
          displayName = "Story point estimate"
        }
      }
      ranking = {
        rankCustomFieldId = 10019
      }
    },
  ]
}
