jira.Board TPT_board@s {
  id = 2
  self = "https://ori-salto-test.atlassian.net/rest/agile/1.0/board/2"
  name = "TPT board"
  type = "scrum"
  admins = {
    users = [
      {
        self = "https://ori-salto-test.atlassian.net/rest/api/2/user?accountId=5cd027a783de300fe5d4b9b0"
        displayName = "Ori Moisis"
        active = true
        accountId = "5cd027a783de300fe5d4b9b0"
        avatarUrls = {
          "16x16" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
          "24x24" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
          "32x32" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
          "48x48" = "https://secure.gravatar.com/avatar/a7c2b958d219d7af4616c748aebe475c?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FOM-6.png"
        }
      },
    ]
  }
  location = {
    projectId = 10002
    displayName = "test-proj-two (TPT)"
    projectName = "test-proj-two"
    projectKey = "TPT"
    projectTypeKey = "software"
    avatarURI = "/secure/projectavatar?size=small&s=small&pid=10002&avatarId=10415"
    name = "test-proj-two (TPT)"
  }
  canEdit = true
  config = [
    {
      id = 2
      name = "TPT board"
      type = "scrum"
      self = "https://ori-salto-test.atlassian.net/rest/agile/1.0/board/2/configuration"
      location = jira.Project.instance.test_proj_two@b
      filter = jira.FilterDetails.instance.Filter_for_TPT_board@s
      columnConfig = {
        columns = [
          {
            name = "To Do"
            statuses = [
              jira.StatusDetails.instance.To_Do@s,
            ]
          },
          {
            name = "In Progress"
            statuses = [
              jira.StatusDetails.instance.In_Progress@s,
            ]
          },
          {
            name = "Done"
            statuses = [
              jira.StatusDetails.instance.DONE,
            ]
          },
        ]
        constraintType = "none"
      }
      estimation = {
        type = "field"
        field = {
          fieldId = "customfield_10028"
          displayName = "Story Points"
        }
      }
      ranking = {
        rankCustomFieldId = 10019
      }
    },
  ]
}
