jira.Project Jira_management@s {
  self = "https://ori-salto-test.atlassian.net/rest/api/3/project/10005"
  id = "10005"
  key = "JAM"
  description = ""
  lead = {
    self = "https://ori-salto-test.atlassian.net/rest/api/3/user?accountId=5e5e289fc8ec310c955d2d15"
    accountId = "5e5e289fc8ec310c955d2d15"
    accountType = "atlassian"
    avatarUrls = {
      "48x48" = "https://secure.gravatar.com/avatar/f425cc752fb470820ce67ebc54e863fb?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FHB-1.png"
      "24x24" = "https://secure.gravatar.com/avatar/f425cc752fb470820ce67ebc54e863fb?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FHB-1.png"
      "16x16" = "https://secure.gravatar.com/avatar/f425cc752fb470820ce67ebc54e863fb?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FHB-1.png"
      "32x32" = "https://secure.gravatar.com/avatar/f425cc752fb470820ce67ebc54e863fb?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FHB-1.png"
    }
    displayName = "Hadas Birin"
    active = true
  }
  issueTypes = [
    {
      self = "https://ori-salto-test.atlassian.net/rest/api/3/issuetype/10005"
      id = "10005"
      description = "A small, distinct piece of work."
      iconUrl = "https://ori-salto-test.atlassian.net/secure/viewavatar?size=medium&avatarId=10318&avatarType=issuetype"
      name = "Task"
      subtask = false
      avatarId = 10318
      hierarchyLevel = 0
    },
    {
      self = "https://ori-salto-test.atlassian.net/rest/api/3/issuetype/10006"
      id = "10006"
      description = "A small piece of work that's part of a larger task."
      iconUrl = "https://ori-salto-test.atlassian.net/secure/viewavatar?size=medium&avatarId=10316&avatarType=issuetype"
      name = "Sub-task"
      subtask = true
      avatarId = 10316
      hierarchyLevel = -1
    },
    {
      self = "https://ori-salto-test.atlassian.net/rest/api/3/issuetype/10007"
      id = "10007"
      description = "Functionality or a feature expressed as a user goal."
      iconUrl = "https://ori-salto-test.atlassian.net/secure/viewavatar?size=medium&avatarId=10315&avatarType=issuetype"
      name = "Story"
      subtask = false
      avatarId = 10315
      hierarchyLevel = 0
    },
    {
      self = "https://ori-salto-test.atlassian.net/rest/api/3/issuetype/10008"
      id = "10008"
      description = "A problem or error."
      iconUrl = "https://ori-salto-test.atlassian.net/secure/viewavatar?size=medium&avatarId=10303&avatarType=issuetype"
      name = "Bug"
      subtask = false
      avatarId = 10303
      hierarchyLevel = 0
    },
    {
      self = "https://ori-salto-test.atlassian.net/rest/api/3/issuetype/10000"
      id = "10000"
      description = "A big user story that needs to be broken down. Created by Jira Software - do not edit or delete."
      iconUrl = "https://ori-salto-test.atlassian.net/images/icons/issuetypes/epic.svg"
      name = "Epic"
      subtask = false
      hierarchyLevel = 1
    },
  ]
  name = "Jira management"
  avatarUrls = {
    "48x48" = "https://ori-salto-test.atlassian.net/secure/projectavatar?pid=10005&avatarId=10423"
    "24x24" = "https://ori-salto-test.atlassian.net/secure/projectavatar?size=small&s=small&pid=10005&avatarId=10423"
    "16x16" = "https://ori-salto-test.atlassian.net/secure/projectavatar?size=xsmall&s=xsmall&pid=10005&avatarId=10423"
    "32x32" = "https://ori-salto-test.atlassian.net/secure/projectavatar?size=medium&s=medium&pid=10005&avatarId=10423"
  }
  projectTypeKey = "software"
  simplified = false
  style = "classic"
  isPrivate = false
  permissions = {
    canEdit = true
  }
  components = [
    {
      realAssigneeType = "PROJECT_DEFAULT"
      isAssigneeTypeValid = false
      description = "Tickets relevant for Jira-project-1"
      name = "Jira-project-1"
      id = "10001"
      self = "https://ori-salto-test.atlassian.net/rest/api/3/component/10001"
      projectId = 10005
      project = "JAM"
      assigneeType = "PROJECT_DEFAULT"
    },
    {
      realAssigneeType = "PROJECT_DEFAULT"
      isAssigneeTypeValid = false
      description = "Tickets relevant for Jira-project-1"
      name = "Jira-project-2"
      id = "10002"
      self = "https://ori-salto-test.atlassian.net/rest/api/3/component/10002"
      projectId = 10005
      project = "JAM"
      assigneeType = "PROJECT_DEFAULT"
    },
  ]
  additionalProperties = {
    projectKeys = [
      "JAM",
    ]
  }
}
