jira.Project LiorCompanyManaged {
  self = "https://ori-salto-test.atlassian.net/rest/api/3/project/10007"
  id = "10007"
  key = "LIORCOMP"
  description = ""
  lead = {
    self = "https://ori-salto-test.atlassian.net/rest/api/3/user?accountId=60e8b78784c9920071996842"
    accountId = "60e8b78784c9920071996842"
    accountType = "atlassian"
    avatarUrls = {
      "48x48" = "https://secure.gravatar.com/avatar/b5e40bbc55b3952e5a1a415d857af16a?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FLN-4.png"
      "24x24" = "https://secure.gravatar.com/avatar/b5e40bbc55b3952e5a1a415d857af16a?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FLN-4.png"
      "16x16" = "https://secure.gravatar.com/avatar/b5e40bbc55b3952e5a1a415d857af16a?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FLN-4.png"
      "32x32" = "https://secure.gravatar.com/avatar/b5e40bbc55b3952e5a1a415d857af16a?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FLN-4.png"
    }
    displayName = "Lior Neudorfer"
    active = true
  }
  issueTypes = [
    {
      self = "https://ori-salto-test.atlassian.net/rest/api/3/issuetype/10005"
      id = "10005"
      description = "A small, distinct piece of work."
      iconUrl = "https://ori-salto-test.atlassian.net/secure/viewavatar?size=medium&avatarId=10318&avatarType=issuetype"
      name = "Task"
      subtask = false
      avatarId = 10318
      hierarchyLevel = 0
    },
    {
      self = "https://ori-salto-test.atlassian.net/rest/api/3/issuetype/10006"
      id = "10006"
      description = "A small piece of work that's part of a larger task."
      iconUrl = "https://ori-salto-test.atlassian.net/secure/viewavatar?size=medium&avatarId=10316&avatarType=issuetype"
      name = "Sub-task"
      subtask = true
      avatarId = 10316
      hierarchyLevel = -1
    },
    {
      self = "https://ori-salto-test.atlassian.net/rest/api/3/issuetype/10007"
      id = "10007"
      description = "Functionality or a feature expressed as a user goal."
      iconUrl = "https://ori-salto-test.atlassian.net/secure/viewavatar?size=medium&avatarId=10315&avatarType=issuetype"
      name = "Story"
      subtask = false
      avatarId = 10315
      hierarchyLevel = 0
    },
    {
      self = "https://ori-salto-test.atlassian.net/rest/api/3/issuetype/10008"
      id = "10008"
      description = "A problem or error."
      iconUrl = "https://ori-salto-test.atlassian.net/secure/viewavatar?size=medium&avatarId=10303&avatarType=issuetype"
      name = "Bug"
      subtask = false
      avatarId = 10303
      hierarchyLevel = 0
    },
    {
      self = "https://ori-salto-test.atlassian.net/rest/api/3/issuetype/10000"
      id = "10000"
      description = "A big user story that needs to be broken down. Created by Jira Software - do not edit or delete."
      iconUrl = "https://ori-salto-test.atlassian.net/images/icons/issuetypes/epic.svg"
      name = "Epic"
      subtask = false
      hierarchyLevel = 1
    },
  ]
  name = "LiorCompanyManaged"
  avatarUrls = {
    "48x48" = "https://ori-salto-test.atlassian.net/secure/projectavatar?pid=10007&avatarId=10413"
    "24x24" = "https://ori-salto-test.atlassian.net/secure/projectavatar?size=small&s=small&pid=10007&avatarId=10413"
    "16x16" = "https://ori-salto-test.atlassian.net/secure/projectavatar?size=xsmall&s=xsmall&pid=10007&avatarId=10413"
    "32x32" = "https://ori-salto-test.atlassian.net/secure/projectavatar?size=medium&s=medium&pid=10007&avatarId=10413"
  }
  projectTypeKey = "software"
  simplified = false
  style = "classic"
  isPrivate = false
  permissions = {
    canEdit = true
  }
  additionalProperties = {
    projectKeys = [
      "LIORCOMP",
    ]
  }
}
